PORT=8000

DB_HOST="3.66.226.24:27017"
DB_USERNAME="priceefy"
DB_PASSWORD="hobit2002"
DB_DATABASE="priceefy"

REDIS_HOST="redis-10358.c300.eu-central-1-1.ec2.cloud.redislabs.com"
REDIS_PORT="10358"
REDIS_PASSWORD="HZCmbr3WpOfKWP7zkYCPHV4SHJVBpUpO"

CRON_TIME="EVERY_MINUTE"

IMAGES_URL="https://priceefy-files.vercel.app/upload"